services:
  database:
    container_name: postgresql_clone_z
    image: "postgres:16.0-alpine3.18"
    environment:
      POSTGRES_PASSWORD: "root"
      POSTGRES_DB: "twitter_db"
    ports:
      - "5432:5432"
